---
apiVersion: v1
kind: Template
labels:
  template: 'educ-pen-request-api-template'
metadata:
  name: 'educ-pen-request-api-template'
objects:
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      labels:
        build: educ-pen-request-pipeline
      name: educ-pen-request-pipeline
      namespace: c2mvws-tools
    spec:
      source:
        git:
          ref: master
          uri: 'https://github.com/bcgov/EDUC-PEN-REQUEST-API'
        type: Git
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfilePath: tools/Jenkins/Jenkinsfile